# WordCountSpark

./: README.md  pom.xml
src/main/java/org/rohit/learn/spark/basics/: SparkWordCount.java  WordCountOptimized.java
src/main/resources/: wordCount.txt
